/*------------------------------------------------------------------------------
 * Copyright (C) 2019 University of Oklahoma Board of Trustees.
 *------------------------------------------------------------------------------
 * Major Modification History:
 *
 * 20190220 [weaver]:	Original file.
 *
 *------------------------------------------------------------------------------
 *
 * The JavaFX CSS Reference Guide is at
 * docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html
 *
 * For color names, see
 * https://www.w3schools.com/colors/colors_names.asp
 *
 *----------------------------------------------------------------------------*/

/* --- Scene Root Node ------------------------------------------------------ */

.root
{
	-fx-background-color: #ffffff;
}

/* --- Game Panes ----------------------------------------------------------- */

#main-pane
{

}

#game-pane
{

}

#settings-pane
{

}

/* --- Game Elements ----------------------------------------------------------- */

#game-score
{
	font-size: 40px;
}

#game-score {
	-fx-font-size: 72pt;
}

#game-goal
{
	-fx-font-size: 24pt;
}

#button-start {
	-fx-background-color: #eee;
	-fx-font-size: 72pt;
	-fx-stroke: grey;
	-fx-stroke-width: 5;
}

.player-scores /* label with player's actual score */
{
	text-align: center;
}

.player-score-panels /* label with player button picture, and "Player 1" */
{

}

.player-score-box /*VBox containing player-scores and player-score-panels*/
{

}